<Project>
  <Name>Sepris</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>General</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Grid</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="239" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Grid thisGrid</Member>
        <Member type="Field">public static int w = 10</Member>
        <Member type="Field">public static int h = 20</Member>
        <Member type="Field">public static Transform[,] grid = new Transform[w,h]</Member>
        <Member type="Method">public static void DeleteRow(int y)</Member>
        <Member type="Method">public static void DecreaseRow(int y)</Member>
        <Member type="Method">public static void DecreaseRowsAbove(int y)</Member>
        <Member type="Method">public static bool IsRowFull(int y)</Member>
        <Member type="Method">public static void DeleteFullRows()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tetrimino</Name>
        <Access>Public</Access>
        <Location left="269" top="10" />
        <Size width="234" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float moveTime</Member>
        <Member type="Field">private float originalFallRate</Member>
        <Member type="Field">private float fallRate</Member>
        <Member type="Field">private float fallTotal</Member>
        <Member type="Field">private float fallProgress</Member>
        <Member type="Field">private float boostRate</Member>
        <Member type="Field">private float actionMargin</Member>
        <Member type="Field">bool move = true</Member>
        <Member type="Field">bool bottom = false</Member>
        <Member type="Field">public bool square = false</Member>
        <Member type="Method">void GetValues()</Member>
        <Member type="Method">void Fall()</Member>
        <Member type="Method">IEnumerator FallWait(float time)</Member>
        <Member type="Method">public void CheckFall()</Member>
        <Member type="Method">public void Move(int side)</Member>
        <Member type="Method">public bool CheckMove(bool side)</Member>
        <Member type="Method">IEnumerator MoveDelay(float time)</Member>
        <Member type="Method">public void Rotate()</Member>
        <Member type="Method">public void CheckRotation()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>